<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amino acids</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark"
      aria-label="Fourth navbar example"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">BioPhysics tools</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample04"
          aria-controls="navbarsExample04"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="Table.html"
                >Amino acids</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="MD_tools.html"
                >MD tools</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="MW_calculator.html"
                >Molecular mass</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="index.html#feedback_1"
                >Feedback</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown04"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Calculators</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown04">
                <li>
                  <a class="dropdown-item" target="_blank" href="index.html"
                    >Beer-Lambert calculator</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    target="_blank"
                    href="index.html#second_half"
                    >Concentration calculator</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" target="_blank" href="MD_tools.html"
                    >Water molecules</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    target="_blank"
                    href="MW_calculator.html"
                    >Molecular mass</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form>
            <input
              class="form-control"
              type="text"
              placeholder="Search not implemented"
              aria-label="Search"
            />
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="table-responsive">
        <table class="table table-sm table-hover">
          <thead>
            <tr>
              <th scope="col" style="width: 10%">Full name</th>
              <th scope="col" style="width: 5%">Acronym</th>
              <th scope="col">Mol. Wei.</th>
              <th scope="col">pKa (COOH)</th>
              <th scope="col">pKa (NH3⁺)</th>
              <th scope="col">pKa of sidechain</th>
              <th scope="col">Isoelectric point</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <th scope="row">Glycine</th>
              <td>G</td>
              <td>75</td>
              <td>2.34</td>
              <td>9.60</td>
              <td></td>
              <td>5.97</td>
            </tr>
            <tr>
              <th scope="row">Alanine</th>
              <td>A</td>
              <td>89</td>
              <td>2.34</td>
              <td>9.69</td>
              <td></td>
              <td>6.00</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">Valine</th>
              <td>V</td>
              <td>117</td>
              <td>2.32</td>
              <td>9.62</td>
              <td></td>
              <td>5.96</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">Leucine</th>
              <td>L</td>
              <td>131</td>
              <td>2.36</td>
              <td>9.60</td>
              <td></td>
              <td>5.98</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">Isoleucine</th>
              <td>I</td>
              <td>131</td>
              <td>2.36</td>
              <td>9.60</td>
              <td></td>
              <td>6.02</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">Proline</th>
              <td>P</td>
              <td>115</td>
              <td>1.99</td>
              <td>10.60</td>
              <td></td>
              <td>6.30</td>
            </tr>
            <tr class="table-secondary">
              <th scope="row">Methionine</th>
              <td>M</td>
              <td>149</td>
              <td>2.28</td>
              <td>9.21</td>
              <td></td>
              <td>5.73</td>
            </tr>
            <tr class="table-warning">
              <th scope="row">Phenylalanine</th>
              <td>F</td>
              <td>165</td>
              <td>1.83</td>
              <td>9.13</td>
              <td></td>
              <td>5.48</td>
            </tr>
            <tr class="table-warning">
              <th scope="row">Tyrosine</th>
              <td>Y</td>
              <td>181</td>
              <td>2.20</td>
              <td>9.11</td>
              <td>10.46</td>
              <td>5.66</td>
            </tr>
            <tr class="table-warning">
              <th scope="row">Tryptophan</th>
              <td>W</td>
              <td>204</td>
              <td>2.38</td>
              <td>9.39</td>
              <td></td>
              <td>5.89</td>
            </tr>
            <tr class="table-info">
              <th scope="row">Cysteine</th>
              <td>C</td>
              <td>121</td>
              <td>1.96</td>
              <td>8.18</td>
              <td>8.18</td>
              <td>5.07</td>
            </tr>
            <tr class="table-info">
              <th scope="row">Serine</th>
              <td>S</td>
              <td>105</td>
              <td>2.21</td>
              <td>9.15</td>
              <td></td>
              <td>5.68</td>
            </tr>
            <tr class="table-info">
              <th scope="row">Threonine</th>
              <td>T</td>
              <td>119</td>
              <td>2.09</td>
              <td>9.10</td>
              <td></td>
              <td>5.60</td>
            </tr>
            <tr class="table-info">
              <th scope="row">Asparagine</th>
              <td>N</td>
              <td>132</td>
              <td>2.02</td>
              <td>8.80</td>
              <td></td>
              <td>5.41</td>
            </tr>
            <tr class="table-info">
              <th scope="row">Glutamine</th>
              <td>Q</td>
              <td>146</td>
              <td>2.17</td>
              <td>9.13</td>
              <td></td>
              <td>5.65</td>
            </tr>
            <tr class="table-danger">
              <th scope="row">Aspartic acid</th>
              <td>D</td>
              <td>133</td>
              <td>1.88</td>
              <td>9.60</td>
              <td>3.65</td>
              <td>2.77</td>
            </tr>
            <tr class="table-danger">
              <th scope="row">Glutamic acid</th>
              <td>E</td>
              <td>147</td>
              <td>2.19</td>
              <td>9.67</td>
              <td>4.25</td>
              <td>3.22</td>
            </tr>
            <tr class="table-success">
              <th scope="row">Arginine</th>
              <td>R</td>
              <td>174</td>
              <td>2.17</td>
              <td>9.04</td>
              <td>12.48</td>
              <td>10.76</td>
            </tr>
            <tr class="table-success">
              <th scope="row">Lysine</th>
              <td>K</td>
              <td>146</td>
              <td>2.18</td>
              <td>8.95</td>
              <td>10.76</td>
              <td>9.74</td>
            </tr>
            <tr class="table-success">
              <th scope="row">Histidine</th>
              <td>H</td>
              <td>155</td>
              <td>1.82</td>
              <td>9.17</td>
              <td>6.04</td>
              <td>7.59</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
